body::before{
    content: "";
    background: url('./c.jpg')no-repeat center center/cover;
    position: absolute;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    top: 0px;
    left: 0px;
}

h1{
    font-size: 3.3rem;
    color: rgb(248, 179, 6);
    text-shadow: 5px 3px 3px black;
}

.container{
    text-align: center;
}

table{
    margin: auto;
    margin-top: 13px;
}

input{
    color: blue;
    background-color: rgb(143, 245, 211);
    text-align: right;
    padding-right: 10px;
    border-radius: 20px;
    border: 3px solid white;
    font-size:32px;
    height: 58px;
    width: 340px;
    box-shadow: 4px 6px rgb(124, 116, 116);
}

input:hover{ 
    box-shadow:4px 6px black;
    cursor: pointer;
}

button{
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    font-size: 30px;
    background: #1e1c20;
    width: 80px;
    height: 60px;
    margin: 4px;
    box-shadow: 4px 6px rgb(124, 116, 116);
}

button:hover{
    color: black;
    background-color: rgb(248, 179, 6);
    box-shadow:4px 6px black;
    cursor: pointer;
}

.calculator{ 
    display: inline-block;
    border: 5px solid rgb(37, 23, 23);
    padding: 16px;
    border-radius: 15px;
    display: inline-block;
}

::placeholder{
    font-size: 1.2rem;
}
